{
  "api": false,
  "authentication.api": false,
  "authentication.m3u": false,
  "authentication.pms": false,
  "authentication.web": false,
  "authentication.xml": false,
  "backup.keep": 10,
  "backup.path": "C:\\Users\\canzo\\.xteve\\backup\\",
  "git.branch": "master",
  "buffer": "ffmpeg",
  "buffer.size.kb": 5120,
  "buffer.timeout": 500,
  "cache.images": true,
  "epgSource": "XEPG",
  "ffmpeg.options": "-hide_banner -loglevel error -i [URL] -map 0 -c:v copy -c:a aac -b:a 128k -ac 2 -ar 48000 -f mpegts pipe:1",
  "ffmpeg.path": "C:\\Program Files\\ffmpeg\\bin\\ffmpeg.exe",
  "vlc.options": "-I dummy [URL] --sout #std{mux=ts,access=file,dst=-}",
  "vlc.path": "",
  "files": {
    "hdhr": {},
    "m3u": {
      "MWWH2EIL93HB7VD113K8": {
        "compatibility": {
          "group.title": 100,
          "stream.id": 0,
          "streams": 385,
          "tvg.id": 26
        },
        "counter.download": 13,
        "counter.error": 1,
        "description": "",
        "file.source": "https://raw.githubusercontent.com/ciccioooo10/prova/refs/heads/main/holas.m3u",
        "file.xteve": "MWWH2EIL93HB7VD113K8.m3u",
        "id.provider": "MWWH2EIL93HB7VD113K8",
        "last.update": "2025-04-29 00:00:04",
        "name": "mia",
        "provider.availability": 92,
        "tuner": 10,
        "type": "m3u"
      }
    },
    "xmltv": {
      "XZG329D8FRIMSESYSML2": {
        "compatibility": {
          "xmltv.channels": 513,
          "xmltv.programs": 27141
        },
        "counter.download": 13,
        "counter.error": 0,
        "description": "",
        "file.source": "https://raw.githubusercontent.com/JonathanSanfilippo/RaspServerTV/refs/heads/main/backend/epg/xml/guide-epgitalia.xml",
        "file.xteve": "XZG329D8FRIMSESYSML2.xml",
        "id.provider": "XZG329D8FRIMSESYSML2",
        "last.update": "2025-04-29 16:56:22",
        "name": "gith",
        "provider.availability": 100,
        "type": "xmltv"
      }
    }
  },
  "files.update": true,
  "filter": {},
  "language": "en",
  "log.entries.ram": 500,
  "m3u8.adaptive.bandwidth.mbps": 10,
  "mapping.first.channel": 1000,
  "port": "34400",
  "ssdp": true,
  "temp.path": "C:\\Users\\canzo\\AppData\\Local\\Temp\\xteve\\",
  "tuner": 1,
  "update": [
    "0000"
  ],
  "user.agent": "xTeVe",
  "uuid": "2025-04-2UYI-B9DG3O",
  "udpxy": "",
  "version": "2.1.0",
  "xepg.replace.missing.images": true,
  "xteveAutoUpdate": true
}